{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "abr",
  "main": ".open-next/worker.js",
  "build": {
    // Generate the OpenNext worker before Wrangler dev/deploy reads the entrypoint.
    "command": "./node_modules/.bin/opennextjs-cloudflare build",
  },
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "vars": {
    "CMS_API_BASE_URL": "https://38.54.12.21:8001",
  },
}
